spring.application.name=banco

spring.datasource.url=jdbc:mariadb://localhost:3306/banco?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ESTAS LINEAS SON PARA LLENAR LA BD VAN DE LA MANO CON resources/data.sql y resources/schema.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Deshabilitar el trace cuando se lanza un error
# Por defecto muestra porque estamos usando esta dependencia spring-boot-devtools
server.error.include-stacktrace=ON_PARAM